# smart-trip-management-system

./: .gitignore  README.md  config.js  connection.json  docker-compose.yml  network-deploy.sh  network-rest-server.sh  network-start.sh  package.json
hyperledger-fabric-dev-servers/fabric-scripts/hlfv11/: createPeerAdminCard.sh  startFabric.sh
smart-contract-codegen/: .gitignore  adaptor.js  package-lock.json  package.json
smart-contract-codegen/configs/: operators.json
smart-contract-codegen/specs/: trip-contract-operators.yaml
smart-contract-codegen/templates/operators/: app.mustache  controller.mustache  package.mustache  sample.spec.mustache  service.mustache  writer.mustache
smart-contract-ewallet/: .babelrc  .eslintrc  .gitignore  INSTALLATION.md  README.md  app.json  deploy  index.js  package.json  release
smart-contract-ewallet/__mocks__/: react-native-device-info.js  react-native-progresshub.js  react-native-system-setting.js
smart-contract-ewallet/android/: .project  build.gradle  gradle.properties  gradlew.bat  onesignal.gradle  settings.gradle
smart-contract-ewallet/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
smart-contract-ewallet/android/app/src/main/: AndroidManifest.xml
smart-contract-ewallet/android/app/src/main/java/com/ononpay/flash/: MainActivity.java  MainApplication.java
smart-contract-ewallet/android/app/src/main/java/com/ononpay/flash/modules/actionsheet/: ActionSheetModule.java  ActionSheetPackage.java
smart-contract-ewallet/android/app/src/main/java/com/ononpay/flash/modules/datetimepicker/: RNDateTimeChooserModule.java  RNDateTimeChooserPackage.java
smart-contract-ewallet/android/app/src/main/java/com/ononpay/flash/modules/progresshud/: RNProgressHUDModule.java  RNProgressHUDPackage.java
smart-contract-ewallet/android/fastlane/: Appfile  Fastfile  README.md
smart-contract-ewallet/docs/plan/: prooject-trackings.xlsx
smart-contract-ewallet/docs/tests/: login-account-test.xlsx
smart-contract-ewallet/ios/: Podfile
smart-contract-ewallet/ios/fastlane/: Appfile  Deliverfile  Fastfile  README.md
smart-contract-ewallet/ios/tripcontract/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
smart-contract-ewallet/ios/tripcontract.xcodeproj/: project.pbxproj
smart-contract-ewallet/ios/tripcontract.xcworkspace/: contents.xcworkspacedata
smart-contract-ewallet/ios/tripcontractTests/: tripcontractTests.m
smart-contract-ewallet/scripts/: websocket-fix.sh
smart-contract-ewallet/src/: index.js  package.json
smart-contract-ewallet/src/actions/: actions-common.js  actions-config.js  actions-navigation.js  actions-user.js  package.json  types.js
smart-contract-oauth2-server/: Dockerfile  package.json  readme  server.js
smart-contract-oauth2-server/client-views/: oauth-success.html  sample_app.html
smart-contract-oauth2-server/oauth-model/: model.js
smart-contract-oauth2-server/registry/: clients.js  schemas.js  storage.js  users.js
smart-contract-oauth2-server/routers/: api-router.js  koa-oauth-server.js  oauth-router.js
smart-contract-oauth2-server/utils/: http-utils.js
smart-contract-oauth2-server/views/: login.html  user-confirm.html  user-denied.html
smart-contract-rest-server/: .eslintignore  .npmignore  Dockerfile  docker-entrypoint.sh  package.json
smart-contract-rest-server/passport-koa-oauth/: README.md  package-lock.json  package.json
smart-contract-rest-server/server/: datasources.json  providers.json  server.js
trip-contract-network/: .eslintignore  .eslintrc.yml  .gitignore  README.md  header.txt  package-lock.json  package.json  permissions.acl  queries.qry
trip-contract-network/lib/: script.js
trip-contract-network/models/: org.vehicle.cto
trip-contract-network/test/: mock.data  voyage-scenario.js
trip-contract-oderers/: package-lock.json  package.json
trip-contract-operators/: README.md  bower.json  docker-compose.yml  package-lock.json  package.json
trip-contract-operators/client/: index.html
trip-contract-operators/controllers/: voyages.js
trip-contract-operators/server/: app.js  routes.js
trip-contract-operators/services/: voyages.js
trip-contract-operators/specs/: swagger.yaml
(+225 files in other folders)
