@import (less) "colors.less";

html,
body {
  height: 100%;
  color: @font-default;
  overflow-y: overlay;
}



body {
  margin: 0px;
  background-color: @white;
  font-family: 'WorkSans';

}

h1 {
  margin: 0px;
  font-size: 1.1em;
}

p {
  margin: 0;
}


.bc-vda-full-height {
  height: 100%;
}

.bc-vda-align-right {
  text-align: right;
}

.bc-vda-form-row label {
  display: block;
}

.ui-notification {
  background: #3ab0ee;
  border: 1px solid #fff;
  border-radius: 5px;

  .message {
    font-size: 12px;
  }
}
