// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'onesignal.gradle'

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // TODO: uncomment this for FireBase integration class path
        //classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}

ext {
    buildToolsVersion   = "27.0.3"
    googlePlayServicesVersion = "12.0.1"
    supportLibVersion   = "27.1.0"
}
