@grey-v-dark : #343640;
@grey-dark : #474a58;
@grey-med : #5d6173;
@grey-light : #a2a2a2;
@grey-v-light : #fafafa;

@magenta-dark: #91225f;
@magenta-med: #a6286d;

@white: #fff;
@white-off: #eee;
@white-blue: #cee0e6;
@white-blue-off: #99a4a8;

@blue-dark: blue;
@blue-med: blue;
@blue-light: blue;

@font-default: @white;
@font-faint: @white-off;
@font-dark: #454856;

@red: #ff5c49;
@orange: #fc835c;
@mustard: #e39d14;
@yellow: #ffd640;
@green: #40d5bb;
@purple: #ae97f4;

/*.body {
  background-color: black;
}*/
