@import (less) "colors.less";

html,
body {
  height: 100%;
  color: @font-default;
}

body {
  margin: 0px;
  background-color: @grey-dark;
  font-family: "OpenSans", "Helvetica";
}


// Common Elements

h1 {
  font-size: 20px;
  font-weight: normal;
  margin: 0;
}

h2 {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}

h3 {
  font-size: 18px;
  font-weight: normal;
  margin: 0;
}

h4 {
  font-family: "OpenSans-Semibold";
  font-size: 15px;
}

h5 {
  font-family: "OpenSans-Semibold";
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

p {
  font-size: 15px;
}

ul {
  margin: 15px 0;
  padding: 0;
  list-style: none;
}

li {
  font-size: 15px;
}

li.selected {
  color: @yellow;
}

input {
  border: 1px solid @white;
  background: @grey-v-dark;
  border-radius: 30px;
  font-size: 15px;
  padding: 0 0 0 43px;
  outline: none;
  color: @font-default;
}

hr {
  opacity: 0.2;
  margin: 25px 0 23px;
}


// App Specific Elements

.bc-container {
  width: 100%;
  height: 100%;
  display: flex;
}

.btn {
  background: none;
  color: @font-default;
  border: none;
  outline: none;
  border-radius: 5px;
  height: 30px;
  text-transform: uppercase;
  font-family: "OpenSans-Semibold";
  font-size: 12px;
  letter-spacing: 3px;
  padding: 6px 24px;
}

.btn:hover {
  cursor: pointer;
  background: @mustard;
}

.btn-primary {
  background: @yellow;
  color: @font-dark;
  height: 40px;
  width: 100%;
}

.btn-secondary {
  background: @grey-v-dark;
  color: @font-default;
  border-radius: 15px;
}

.card {
  background: @white;
  box-shadow: 0 0 30px 0 rgba(0,0,0,0.20);
  border-radius: 5px;
  color: @font-dark;
  padding: 20px 25px 5px;
  width: 240px;
}

.card-secondary {
  background: @grey-v-dark;
  border: 1px solid @grey-med;
  color: @grey-med;
}

.fade {
  opacity: 0.5;
  border-radius: 15px;
}

.btn-default {
  height: unset;
  border-radius: 15px;
}

.badge {
  background: @grey-dark;
  border-radius: 5px;
  width: 26px;
  height: 26px;
  color: @yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1px;
}

.ui-notification {
  background: #343640;
  border: 1px solid #5d6173;
  border-radius: 5px;

  .message {
    font-size: 12px;
  }
}
