.bc-new-block-alert {
	height: 100%;

	.bc-new-block-alert-container {
		height: 100%;

		.bc-view-alert {
			height: 100%;

			.bc-view-alert-text {
				position: relative;
				top: 50%;
				transform: translateY(-50%);

				img.bc-vda-new-block, p {
					display: inline-block;
					vertical-align: middle;
				}

				p {
					padding: 0px 9px;
					font-size: 15px;
				}
				p.bc-vda-new-block-title, p.bc-vda-new-block-id {
					border-right: solid 1px rgba(255,255,255,0.5);
					font-family: 'WorkSans-SemiBold';
				}
			}
		}
	}
}